GOOGLE_CLIENT_ID = 69619462193-0ldfrl214f6rk1khm7tks97rciv12bae.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://Aman_Clement:Aman0402@cluster0.sga79kw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=kSqfh5zz8awTJhawRXllkj7PSnGmfDZ6UZjqDlFKFZM=